{
  "name": "on19-tet-s13-bd-projeto-guiado-iii",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">\r   <img src=\"assets/reprograma-fundos-claros.png\" alt=\"logo reprograma\" width=\"500\">\r </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "mongoose": "^6.7.1",
    "nodemon": "^2.0.20",
    "save": "^2.9.0"
  }
}
